MONGO_URL = mongodb+srv://rahul228646:rahul228646@cluster0.vd9pj.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 48313189746-24i9ucp82701jsav75cd1d9kbt41rhdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

